searchResultCount = {"recordType":"customrecord_import_folder_settings","id":"3","values":{"internalid":[{"value":"3","text":"3"}],"name":"Accumulate Loyalty Service","custrecord_import_folder_code":"","custrecord_import_folder_dealer":[{"value":"2142038","text":"145656 ACCOUNTS GENERAL : ACCUMULATE LOYALTY SERVICE LIMITED"}],"custrecord_import_folder_dropship":true,"custrecord_import_folder_price_level":"Accumulate","custrecord_import_folder_folder_id":"2773464","custrecord_import_folder_import_type":[{"value":"9","text":"Accumulate Loyalty Service Import"}],"custrecord_import_folder_preset_values":"{\"Price Level\": \"Accumulate\"}","custrecord_import_folder_header_mappings":"{\"externalid\": \"Order Number\", \"externalid_delimiter\":\" \", \"sku\":\"Supplier Product Code\", \"postcode\":\"Postcode\",\"city\":\"Suburb\"}","custrecord_import_folder_customer":true,"custrecord_import_folder_customer_mappin":"{\"firstname\":\"Recipient\", \"phone\":\"Contact Number\", \"addr1\":\"Address\", \"city\":\"Suburb\", \"state\":\"State\", \"zip\":\"Postcode\",\"addrphone\":\"Contact Number\"}"}}
Total 10

file = {"recordType":"file","id":"24882597","values":{"internalid":[{"value":"24882597","text":"24882597"}],"name":"Temple&Webster Import.csv","owner":[{"value":"16","text":"NetSuite Notifications"}],"filetype":[{"value":"CSV","text":"CSV File"}],"folder":[{"value":"2801356","text":"Generic Dealer Order"}]}}

dropship = true;

papaparse = {"data":[["Dealer Name","Order ID","SKU","Quantity","Addressee","Phone","Address 1","Address 2","Suburb","State","Postcode","Date","Ship Via","Freight ex GST","Location"],["107095","TW46886044","BELTSWING-BLU","1","Andrew Hitchens","428443122","19 Kwinana Cres","","PORT NOARLUNGA SOUTH","SA","5167","22/11/2023","25032","","15"],["107095","TW46886044","BELTSWING-RED","1","Andrew Hitchens","428443122","19 Kwinana Cres","","PORT NOARLUNGA SOUTH","SA","5167","22/11/2023","25032","","15"],["107095","TW46886421","BDPC-BUCKH-SET","1","Brendon Jack","407867726","16 Samclay Ct","","PERTH","TAS","7300","22/11/2023","25032","","15"],["107095","TW46886577","BUCKETSEATGRN","1","Amanda Harton","481231511","7 Oaklands Rd","","HAZELBROOK","NSW","2779","22/11/2023","25032","","15"],["107095","TW46887097","BDPC-BUCKH-SET","1","Laura ABBOTT","400860945","4 Lakewood Ct","","HELENSVALE","QLD","4212","22/11/2023","25032","","15"],[""]],"errors":[],"meta":{"delimiter":",","linebreak":"\r\n","aborted":false,"truncated":false,"cursor":727}}

file content pp Data = [{"Dealer Name":"107095","Order ID":"TW46886044","SKU":"BELTSWING-BLU","Quantity":"1","Addressee":"Andrew Hitchens","Phone":"428443122","Address 1":"19 Kwinana Cres","Address 2":"","Suburb":"PORT NOARLUNGA SOUTH","State":"SA","Postcode":"5167","Date":"22/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15"},{"Dealer Name":"107095","Order ID":"TW46886044","SKU":"BELTSWING-RED","Quantity":"1","Addressee":"Andrew Hitchens","Phone":"428443122","Address 1":"19 Kwinana Cres","Address 2":"","Suburb":"PORT NOARLUNGA SOUTH","State":"SA","Postcode":"5167","Date":"22/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15"},{"Dealer Name":"107095","Order ID":"TW46886421","SKU":"BDPC-BUCKH-SET","Quantity":"1","Addressee":"Brendon Jack","Phone":"407867726","Address 1":"16 Samclay Ct","Address 2":"","Suburb":"PERTH","State":"TAS","Postcode":"7300","Date":"22/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15"},{"Dealer Name":"107095","Order ID":"TW46886577","SKU":"BUCKETSEATGRN","Quantity":"1","Addressee":"Amanda Harton","Phone":"481231511","Address 1":"7 Oaklands Rd","Address 2":"","Suburb":"HAZELBROOK","State":"NSW","Postcode":"2779","Date":"22/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15"},{"Dealer Name":"107095","Order ID":"TW46887097","SKU":"BDPC-BUCKH-SET","Quantity":"1","Addressee":"Laura ABBOTT","Phone":"400860945","Address 1":"4 Lakewood Ct","Address 2":"","Suburb":"HELENSVALE","State":"QLD","Postcode":"4212","Date":"22/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15"}]

ajf = 107095

dealer = [{"recordType":"customer","id":"1410049","values":{"internalid":[{"value":"1410049","text":"1410049"}],"pricelevel":[{"value":"36","text":"T&W"}],"entitynumber":"107095","entityid":"107095"}}]

new file content row array = [{"Dealer Name":"107095","Order ID":"GDOTW46886044","SKU":"BELTSWING-BLU","Quantity":"1","Addressee":"Andrew Hitchens","Phone":"428443122","Address 1":"19 Kwinana Cres","Address 2":"","Suburb":"PORT NOARLUNGA SOUTH","State":"SA","Postcode":"5167","Date":"23/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15","file_name":"TEMPLE&WEBSTER IMPORT","Customer Internalid NS":"1410049","Price Level":"T&W","original_order_id":"TW46886044"},{"Dealer Name":"107095","Order ID":"GDOTW46886044","SKU":"BELTSWING-RED","Quantity":"1","Addressee":"Andrew Hitchens","Phone":"428443122","Address 1":"19 Kwinana Cres","Address 2":"","Suburb":"PORT NOARLUNGA SOUTH","State":"SA","Postcode":"5167","Date":"23/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15","file_name":"TEMPLE&WEBSTER IMPORT","Customer Internalid NS":"1410049","Price Level":"T&W","original_order_id":"TW46886044"},{"Dealer Name":"107095","Order ID":"GDOTW46886421","SKU":"BDPC-BUCKH-SET","Quantity":"1","Addressee":"Brendon Jack","Phone":"407867726","Address 1":"16 Samclay Ct","Address 2":"","Suburb":"PERTH","State":"TAS","Postcode":"7300","Date":"23/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15","file_name":"TEMPLE&WEBSTER IMPORT","Customer Internalid NS":"1410049","Price Level":"T&W","original_order_id":"TW46886421"},{"Dealer Name":"107095","Order ID":"GDOTW46886577","SKU":"BUCKETSEATGRN","Quantity":"1","Addressee":"Amanda Harton","Phone":"481231511","Address 1":"7 Oaklands Rd","Address 2":"","Suburb":"HAZELBROOK","State":"NSW","Postcode":"2779","Date":"23/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15","file_name":"TEMPLE&WEBSTER IMPORT","Customer Internalid NS":"1410049","Price Level":"T&W","original_order_id":"TW46886577"},{"Dealer Name":"107095","Order ID":"GDOTW46887097","SKU":"BDPC-BUCKH-SET","Quantity":"1","Addressee":"Laura ABBOTT","Phone":"400860945","Address 1":"4 Lakewood Ct","Address 2":"","Suburb":"HELENSVALE","State":"QLD","Postcode":"4212","Date":"23/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15","file_name":"TEMPLE&WEBSTER IMPORT","Customer Internalid NS":"1410049","Price Level":"T&W","original_order_id":"TW46887097"}]

sales order groups = {"GDOTW46886044":[{"Dealer Name":"107095","Order ID":"GDOTW46886044","SKU":"BELTSWING-BLU","Quantity":"1","Addressee":"Andrew Hitchens","Phone":"428443122","Address 1":"19 Kwinana Cres","Address 2":"","Suburb":"PORT NOARLUNGA SOUTH","State":"SA","Postcode":"5167","Date":"23/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15","file_name":"TEMPLE&WEBSTER IMPORT","Customer Internalid NS":"1410049","Price Level":"T&W","original_order_id":"TW46886044"},{"Dealer Name":"107095","Order ID":"GDOTW46886044","SKU":"BELTSWING-RED","Quantity":"1","Addressee":"Andrew Hitchens","Phone":"428443122","Address 1":"19 Kwinana Cres","Address 2":"","Suburb":"PORT NOARLUNGA SOUTH","State":"SA","Postcode":"5167","Date":"23/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15","file_name":"TEMPLE&WEBSTER IMPORT","Customer Internalid NS":"1410049","Price Level":"T&W","original_order_id":"TW46886044"}],"GDOTW46886421":[{"Dealer Name":"107095","Order ID":"GDOTW46886421","SKU":"BDPC-BUCKH-SET","Quantity":"1","Addressee":"Brendon Jack","Phone":"407867726","Address 1":"16 Samclay Ct","Address 2":"","Suburb":"PERTH","State":"TAS","Postcode":"7300","Date":"23/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15","file_name":"TEMPLE&WEBSTER IMPORT","Customer Internalid NS":"1410049","Price Level":"T&W","original_order_id":"TW46886421"}],"GDOTW46886577":[{"Dealer Name":"107095","Order ID":"GDOTW46886577","SKU":"BUCKETSEATGRN","Quantity":"1","Addressee":"Amanda Harton","Phone":"481231511","Address 1":"7 Oaklands Rd","Address 2":"","Suburb":"HAZELBROOK","State":"NSW","Postcode":"2779","Date":"23/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15","file_name":"TEMPLE&WEBSTER IMPORT","Customer Internalid NS":"1410049","Price Level":"T&W","original_order_id":"TW46886577"}],"GDOTW46887097":[{"Dealer Name":"107095","Order ID":"GDOTW46887097","SKU":"BDPC-BUCKH-SET","Quantity":"1","Addressee":"Laura ABBOTT","Phone":"400860945","Address 1":"4 Lakewood Ct","Address 2":"","Suburb":"HELENSVALE","State":"QLD","Postcode":"4212","Date":"23/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15","file_name":"TEMPLE&WEBSTER IMPORT","Customer Internalid NS":"1410049","Price Level":"T&W","original_order_id":"TW46887097"}]}

item array = ["BELTSWING-BLU*1","BELTSWING-RED*1"]

postcode array = ["5167"]

suburb array = ["PORT NOARLUNGA SOUTH"]

freight url = https://1117015.extforms.netsuite.com/app/site/hosting/scriptlet.nl?script=712&deploy=1&compid=1117015&h=f48cfef53f7f6a6d91b1&item_sku=BELTSWING-BLU*1%2CBELTSWING-RED*1&postcode=5167&suburb=PORT+NOARLUNGA+SOUTH&location=15&source=folder_importer


freight response = {"same_day_delivery":true,"item_has_free_shipping":false,"item":[{"sku":"BELTSWING-BLU","internalid":"11865","fms_Website_Status":false},{"sku":"BELTSWING-RED","internalid":"11863","fms_Website_Status":false}],"item_key":["BELTSWING-BLU","BELTSWING-RED"],"item_qty":{"BELTSWING-BLU":1,"BELTSWING-RED":1},"weight":6,"weight_list":[{"key":"BELTSWING-BLU","key_type":"sku","qty":1,"weight":3,"package":1,"assembly_hours":"0"},{"key":"BELTSWING-RED","key_type":"sku","qty":1,"weight":3,"package":1,"assembly_hours":"0"}],"carrier":{},"shipments":["Australia Post","Direct Freight","Allied Express","Diverse D&I","Courier","Pickup VIC","Pickup NSW","Pickup QLD"],"premium_carriers":[],"available_dispatch_location":[{"inventory_location_id":"15","inventory_location_name":"Broadmeadows VIC","state":"VIC"}],"available_pickup_location":[{"inventory_location_id":"15","inventory_location_name":"Broadmeadows VIC","state":"VIC"}],"regular_opts":[{"carrier_name":"Australia Post","display_code":"Door to Door (Standard)","shipitem":"34248","shipitem_name":"Australia Post","freightitem":"33928","freightitem_name":"1FREIGHT CHARGES : FREIGHTAUSPOST","postcode":"5167","regular":true,"premium":false,"express":false,"diverse":false,"pickup":false,"priority":"10","stock_transfer":false,"additional_info":", Zone S0","rates":[{"suburb":"PORT NOARLUNGA SOUTH","rate":21.97,"rate_with_gst":24.17,"location":{"inventory_location_id":"15","inventory_location_name":"AU : Broadmeadows VIC","state":"VIC"}}],"type":"regular"},{"carrier_name":"Direct Freight","display_code":"Door to Door (Standard)","shipitem":"47179","shipitem_name":"Direct Freight","freightitem":"51741","freightitem_name":"1FREIGHT CHARGES : FREIGHTDIRECTFREIGHT","postcode":"5167","regular":true,"premium":false,"express":false,"diverse":false,"pickup":false,"priority":"13","stock_transfer":false,"additional_info":", Zone SA1","rates":[{"suburb":"PORT NOARLUNGA SOUTH","rate":25.52,"rate_with_gst":28.07,"location":{"inventory_location_id":"15","inventory_location_name":"AU : Broadmeadows VIC","state":"VIC"}}],"type":"regular"},{"carrier_name":"Allied Express","display_code":"Door to Door (Standard)","shipitem":"34247","shipitem_name":"Allied Express","freightitem":"33927","freightitem_name":"1FREIGHT CHARGES : FREIGHTALLIED","postcode":"5167","regular":true,"premium":false,"express":false,"diverse":false,"pickup":false,"priority":"16","stock_transfer":false,"additional_info":", Zone S01","rates":[{"suburb":"PORT NOARLUNGA SOUTH","rate":28.85,"rate_with_gst":31.74,"location":{"inventory_location_id":"15","inventory_location_name":"AU : Broadmeadows VIC","state":"VIC"}}],"type":"regular"}],"premium_opts":[],"express_opts":[],"pickup_opts":[],"click_collect_opts":[],"cheapest_opt":{"carrier_name":"Australia Post","display_code":"Door to Door (Standard)","shipitem":"34248","shipitem_name":"Australia Post","freightitem":"33928","freightitem_name":"1FREIGHT CHARGES : FREIGHTAUSPOST","postcode":"5167","regular":true,"premium":false,"express":false,"diverse":false,"pickup":false,"priority":"10","stock_transfer":false,"additional_info":", Zone S0","type":"regular","suburb":"PORT NOARLUNGA SOUTH","rate":21.97,"rate_with_gst":24.17,"location":{"inventory_location_id":"15","inventory_location_name":"AU : Broadmeadows VIC","state":"VIC"}},"suggested_location":{"inventory_location_id":"15","inventory_location_name":"AU : Broadmeadows VIC","state":"VIC"},"error":[],"postcode":"5167","shipping_state":"SA","package":2,"total_cubic":0.011628,"rates":[{"display_code":"Door to Door (Standard)","carrier_name":"Australia Post","shipitem":"34248","shipitem_name":"Australia Post","freightitem":"33928","freightitem_name":"1FREIGHT CHARGES : FREIGHTAUSPOST","suburb":"PORT NOARLUNGA SOUTH","total_price":24.17,"location":{"inventory_location_id":"15","inventory_location_name":"AU : Broadmeadows VIC","state":"VIC"},"type":"regular"},{"display_code":"Door to Door (Standard)","carrier_name":"Direct Freight","shipitem":"47179","shipi


bad sales order = []

good sales order = [{"Dealer Name":"107095","Order ID":"GDOTW46886044","SKU":"BELTSWING-BLU","Quantity":"1","Addressee":"Andrew Hitchens","Phone":"428443122","Address 1":"19 Kwinana Cres","Address 2":"","Suburb":"PORT NOARLUNGA SOUTH","State":"SA","Postcode":"5167","Date":"23/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15","file_name":"TEMPLE&WEBSTER IMPORT","Customer Internalid NS":"1410049","Price Level":"T&W","original_order_id":"TW46886044","Item InternalID NS":"11865"},{"Dealer Name":"107095","Order ID":"GDOTW46886044","SKU":"BELTSWING-RED","Quantity":"1","Addressee":"Andrew Hitchens","Phone":"428443122","Address 1":"19 Kwinana Cres","Address 2":"","Suburb":"PORT NOARLUNGA SOUTH","State":"SA","Postcode":"5167","Date":"23/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15","file_name":"TEMPLE&WEBSTER IMPORT","Customer Internalid NS":"1410049","Price Level":"T&W","original_order_id":"TW46886044","Item InternalID NS":"11863"},{"Dealer Name":"107095","Order ID":"GDOTW46886421","SKU":"BDPC-BUCKH-SET","Quantity":"1","Addressee":"Brendon Jack","Phone":"407867726","Address 1":"16 Samclay Ct","Address 2":"","Suburb":"PERTH","State":"TAS","Postcode":"7300","Date":"23/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15","file_name":"TEMPLE&WEBSTER IMPORT","Customer Internalid NS":"1410049","Price Level":"T&W","original_order_id":"TW46886421","Item InternalID NS":"46269"},{"Dealer Name":"107095","Order ID":"GDOTW46886577","SKU":"BUCKETSEATGRN","Quantity":"1","Addressee":"Amanda Harton","Phone":"481231511","Address 1":"7 Oaklands Rd","Address 2":"","Suburb":"HAZELBROOK","State":"NSW","Postcode":"2779","Date":"23/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15","file_name":"TEMPLE&WEBSTER IMPORT","Customer Internalid NS":"1410049","Price Level":"T&W","original_order_id":"TW46886577","Item InternalID NS":"13854"},{"Dealer Name":"107095","Order ID":"GDOTW46887097","SKU":"BDPC-BUCKH-SET","Quantity":"1","Addressee":"Laura ABBOTT","Phone":"400860945","Address 1":"4 Lakewood Ct","Address 2":"","Suburb":"HELENSVALE","State":"QLD","Postcode":"4212","Date":"23/11/2023","Ship Via":"25032","Freight ex GST":"","Location":"15","file_name":"TEMPLE&WEBSTER IMPORT","Customer Internalid NS":"1410049","Price Level":"T&W","original_order_id":"TW46887097","Item InternalID NS":"46269"}]


good file id = 24474962

headers = {"Authorization":"OAuth realm=\"1117015\", oauth_consumer_key=\"785cec3cf1f76b9da387313ef67f809ac9e11ef4946a95a623079d493b7fdd01\", oauth_nonce=\"USrM53Wn71unFHolR9qI3gDXoAhWgmBG\", oauth_signature=\"gvpMgH8tT30FhgWVD7sQyC5%2FoBS1mbGIo5U3zhxv3wc%3D\", oauth_signature_method=\"HMAC-SHA256\", oauth_timestamp=\"1700661543\", oauth_token=\"eb195800838c76fbeae5309256275f0c410e1d0a00c648690044d9cf5a3a41a8\", oauth_version=\"1.0\""}


restlet response = {"type":"http.ClientResponse","code":200,"headers":{"Akamai-GRN":"0.5de6ca17.1700661543.175e5cff","akamai-grn":"0.5de6ca17.1700661543.175e5cff","Akamai-Grn":"0.5de6ca17.1700661543.175e5cff","Cache-Control":"No-Cache","cache-control":"No-Cache","Content-Length":"172","content-length":"172","Content-Type":"application/json;charset=utf-8","content-type":"application/json;charset=utf-8","Date":"Wed, 22 Nov 2023 13:59:04 GMT","date":"Wed, 22 Nov 2023 13:59:04 GMT","Expires":"0","expires":"0","NS_RTIMER_COMPOSITE":"893848255:706172746E6572733232312E70726F642D7379642D6170312E636F72652E6E732E696E7465726E616C:80","ns_rtimer_composite":"893848255:706172746E6572733232312E70726F642D7379642D6170312E636F72652E6E732E696E7465726E616C:80","Ns_rtimer_composite":"893848255:706172746E6572733232312E70726F642D7379642D6170312E636F72652E6E732E696E7465726E616C:80","Pragma":"No-Cache","pragma":"No-Cache","Strict-Transport-Security":"max-age=31536000","strict-transport-security":"max-age=31536000","Vary":"User-Agent","vary":"User-Agent","Via":"1.1 mono002.prod-syd-ap1.core.ns.internal","via":"1.1 mono002.prod-syd-ap1.core.ns.internal","X-N-OperationId":"3e16cd15-2275-40d1-ab8e-141f83e8e34f","x-n-operationid":"3e16cd15-2275-40d1-ab8e-141f83e8e34f","X-N-Operationid":"3e16cd15-2275-40d1-ab8e-141f83e8e34f"},"body":"{\"success\":true,\"import_task_id\":\"CSVIMPORT_0368697b126f140404140069007e735e530d06031f7a6f67124d05_7012007fd45c457e6e0777d4979f599f78ce67cf\",\"import_task_status\":\"PENDING\"}"}

