<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
}
.table-wrapper {
    width: 700px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
#right-Float {
float: right;
}
#left-Float {
float: left;
}
</style>

</head>
<body>
<div class="container-lg">
    <div id="left-Float" style="width: 25%;">
        <div class="table-wrapper" style="width: 80%;">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4"><h2>CSV Record</h2></div>
                </div>
            </div>
            <table class="table table-bordered " id= "CSVtbl" >
                <thead>
                    <tr>
                        <th>CSV Field Name</th>
                    </tr>
                </thead>
                <tbody class = 'csvtblbody'>
                    <tr class = 'csvtblbodytr'>
                        <td class = 'csvtblbodytd'><a class="delete2" title="Delete" ><i class="fa fa-arrows-h"></i></a>John Doe</td>
                    </tr>  
                    <tr class = 'csvtblbodytr'>
                        <td class = 'csvtblbodytd'><a class="delete2" title="Delete" ><i class="fa fa-arrows-h"></i></a>Sam</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="left-Float" style="width: 25%;">
        <div class="table-wrapper" style="width: 80%;">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4"><h2>CSV Record Mapping</h2></div>
                </div>
            </div>
            <table class="table table-bordered" id= "csvtblmap" >
                <thead>
                    <tr>
                        <th>CSV Field Map</th>
                    </tr>
                </thead>
                <tbody class = 'csvtblbodymap'>
                    <tr class = 'nstblbodytr'>
                        <td class = 'nstbltd'><a class="delete2" title="Delete" data-toggle="tooltip"><i class="fa fa-arrows-h"></i></a> Alpha </td>
                    </tr> 
                    <tr class = 'nstblbodytr'>
                        <td class = 'nstbltd'><a class="delete2" title="Delete" data-toggle="tooltip"><i class="fa fa-arrows-h"></i></a> Bold </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<div id="right-Float" style="width: 25%;">
        <div class="table-wrapper" style="width: 80%;">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4"><h2>NetSuite Record</h2></div>
                </div>
            </div>
            <table class="table table-bordered" id= "NStbl" >
                <thead>
                    <tr>
                        <th>NetSuite Field Name</th>
                    </tr>
                </thead>
                <tbody class = 'nstblbody'>
                    <tr class = 'nstblbodytr'>
                        <td class = 'nstbltd'><a class="delete1" title="Delete" data-toggle="tooltip"><i class="fa fa-arrows-h"></i></a> Name </td>
                    </tr> 
                    <tr class = 'nstblbodytr'>
                        <td class = 'nstbltd'><a class="delete1" title="Delete" data-toggle="tooltip"><i class="fa fa-arrows-h"></i></a> Phone </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="right-Float" style="width: 25%;">
        <div class="table-wrapper" style="width: 80%;">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4"><h2>NetSuite Record Mapping</h2></div>
                </div>
            </div>
            <table class="table table-bordered" id= "NStblmap">
                <thead>
                    <tr>
                        <th>NetSuite Field Map</th>
                    </tr>
                </thead>
                <tbody class = 'nstblbodymap'>
                    <tr class = 'nstblbodytr'>
                        <td class = 'nstbltd'><a class="delete1" title="Delete" data-toggle="tooltip"><i class="fa fa-arrows-h"></i></a> City </td>
                    </tr> 
                    <tr class = 'nstblbodytr'>
                        <td class = 'nstbltd'><a class="delete1" title="Delete" data-toggle="tooltip"><i class="fa fa-arrows-h"></i></a> Email </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    $(document).ready(function(){

        // Delete row on delete button click from CSV Records & CSV Map
        $('.delete2').on("click", function(){
            var tr = $(this).closest("tr")
            console.log("tr",tr)
            var idNametbl = tr.closest('table')[0].id;
            console.log("idNametbl ",idNametbl)
            if(idNametbl == 'csvtblmap'){
                console.log("appending CSV")
                $('.csvtblbody').append(tr);
            }else{
                $('.csvtblbodymap').append(tr);
            }

        });
        // Delete row on delete button click from NetSuite Record & NetSuite Record Map
        $('.delete1').on("click", function(){
            var tr = $(this).closest("tr")
            console.log("tr",tr)
            var idNametbl1 = tr.closest('table')[0].id;
            console.log("idNametbl1",idNametbl1)
            if(idNametbl1 == 'NStblmap'){
                console.log("appending CSV")
                $('.nstblbody').append(tr);
            }else{
                $('.nstblbodymap').append(tr);
            }
        });
    });
    </script>
</body>
</html>